version: '3.8'
    
services:
  nginx:
    image: nginx
    container_name: taylin-ea-nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes: 
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./static:/usr/share/nginx/html
      # - ./cert:/cert
      - /etc/letsencrypt:/etc/letsencrypt
  backend:
    image: hansenwu/taylin-ea-server
    container_name: taylin-ea-server
    restart: always
    command: "python main.py"
    ports:
      - "5000:5000"
    environment:
      - TAYLIN_EA_PUBLISH=publish
      - TAYLIN_EA_LICENSE=5697cf63d11822e1574e01bc41f201d866674a7fbbc0963710bcbee872352f2b
  janus:
    image: canyan/janus-gateway:latest
    container_name: taylin-ea-janus
    restart: always
    command: ["/usr/local/bin/janus", "-F", "/usr/local/etc/janus"]
    volumes:
      - "./janus.jcfg:/usr/local/etc/janus/janus.jcfg"
    ports:
      - "7088:7088"
      - "7089:7089"
      - "8000:8000"
      - "8088:8088"
      - "8089:8089"
      - "8188:8188"
      - "8889:8889"
      - "10000-10200:10000-10200/udp"